[options]
addons_path = /home/deepak/PycharmProjects/odoo14/odoo/addons,
              /home/deepak/PycharmProjects/odoo14/odoo/odoo/addons,
              /home/deepak/PycharmProjects/odoo14/local_addons,


admin_passwd=admin
db_name=odoo101
db_user=deepak
db_password=deepak
db_host=localhost
db_port=5432